<!--
#selector, property, value
#elements, attribute
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Button Pracitice</title>
    <style>
      .subscribe-button {
        background-color: #cc0000;
        color: white;
    
        border: none;
        border-radius: 2px;
    
        padding: 10px 16px;
    
        cursor: pointer;
    
        margin-right: 12px;
    
        line-height: normal;
    
        font-family: Arial;
        font-size: 14px;
    
        transition: opacity 0.15s;
      }
    
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
    
    
      .join-button {
        background-color: white;
        color: #065fd4;
    
        border-color: #065fd4;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
    
        padding: 9px 15px;
    
        cursor: pointer;
    
        margin-right: 12px;
    
        line-height: normal;
    
        font-family: Arial;
        font-size: 14px;
    
        transition: background-color 0.15s, color 0.15s;
      }
    
      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
    
    
      .tweet-button {
        background-color: #1d9bf0;
        color: white;
    
        border: none;
        border-radius: 50px;
        
        padding: 7px 16px;
    
        font-weight: bold;
        font-size: 15px;
    
        cursor: pointer;
    
        transition: box-shadow 0.15s;
      }
    
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    
      .tweet-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
